Create a Terraform applocation that does the following
1. Creates a VPC
2. Creates an internet gateway
3. Create a custom route table
4. Creates a subnet
5. Associate subnet with the route table
6. Create SG to allow access to the major ports
7. Create a network interface with an IP in the subnet created
8. Asign an elastic IP to network interface
9. Create an ubuntu server and install apache 2
